<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Verdana, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.5;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 0.01em 16px;
      }
      header {
        text-transform: capitalize;
      }
      h1 {
        font-size: 36px;
      }
      h1,
      h2 {
        font-family: "Segoe UI", Arial, sans-serif;
        font-weight: 400;
        margin: 10px 0;
      }
      h2 {
        font-size: 30px;
      }
      .p1 {
        padding: 8px;
        border: 1px solid black;
      }
      .p3 {
        padding: 8px;
        border-left: 4px solid rgb(161, 161, 15);
        background-color: #ffffcc;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>sumbmitted form data</h1>
    </header>
    <main>
      <h2>Your input was recived as:</h2>
      <p class="p1">Name= &#38;Email= &#38;Message=</p>
      <p class="p2">
        The server has processed your input and returned this answer.
      </p>
    </main>
    <footer>
      <p class="p3">
        This tutorial will not teach you how servers are processing input.
        Processing input is explained in our
        <a href="https://www.w3schools.com/php/default.asp">PHP.turoral</a>
      </p>
    </footer>
  </body>
</html>
